<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PulseBIT Radio</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ADD8E6; /* Виправлено на світло-синій фон */
  }
  header {
    background-color: #5F9EA0;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
  header h1 {
    animation: colorChange 10s infinite;
  }
  @keyframes colorChange {
    0% { color: #8A2BE2; }
    50% { color: #ffffff; }
    100% { color: #1E90FF; }
  }
  nav ul {
    padding: 0;
    list-style: none;
  }
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  nav ul li a {
    text-decoration: none;
    color: #fff;
  }
  main {
    padding: 15px;
  }
  footer {
    background-color: #4682B4;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  audio {
    max-width: 300px; /* Фіксована максимальна ширина */
    width: 100%; /* Адаптивність */
    margin: auto; /* Центрування аудіо плеєра */
  }
  /* Адаптація під мобільні пристрої */
  @media screen and (max-width: 768px) {
    nav ul li {
      display: block;
      margin: 0;
      text-align: center;
    }
    audio {
      max-width: none; /* Видалення обмеження максимальної ширини для мобільних */
    }
  }
</style>
</head>
<body>
<header>
<h1>PulseBIT Radio</h1>
<nav>
<ul>
<li><a href="#about">Про нас</a></li>
<li><a href="#schedule">Розклад</a></li>
<li><a href="#contact">Контакти</a></li>
</ul>
</nav>
</header>

<main>
<section id="about">
<h2>Про нас</h2>
<p>PulseBIT - це радіостанція, що пульсує на хвилі сучасної електронної музики. Вона поєднує в собі динаміку та інновації, пропонуючи слухачам унікальний музичний досвід з акцентом на електронну та клубну музику.</p>
</section>

<section id="schedule">
<h2>Розклад</h2>
<p>Наша радіостанція працює круглосуточно, безперервно відтворюючи найсвіжіші треки та вічні хіти від відомих та нових артистів з усього світу.</p>
</section>

<section id="player">
<h2>Прямий ефір</h2>
<audio controls>
<source src="https://us2freenew.listen2myradio.com/live.mp3?typeportmount=s1_10879_stream_61599750" type="audio/mpeg">
Ваш браузер не підтримує аудіо елемент.
</audio>
</section>

<section id="contact">
<h2>Контакти</h2>
<p>Для зв'язку з нами використовуйте електронну пошту: <a href="mailto:wavevictory@protonmail.com">wavevictory@protonmail.com</a></p>
</section>
</main>

<footer>
<p>&copy; 2024 PulseBIT Radio</p>
</footer>
</body>
</html>
